{
   "name": "api",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "start": "nodemon -L",
      "test": "mocha -w ./tests/**/*.spec.js"
   },
   "author": "Henry",
   "license": "ISC",
   "engines": {
      "node": ">=12.18.3",
      "npm": ">=6.14.6"
   },
   "dependencies": {
      "axios": "^0.27.0",
      "body-parser": "^1.19.0",
      "cloudinary": "^1.30.0",
      "cookie-parser": "^1.4.5",
      "cors": "^2.8.5",
      "dotenv": "^8.2.0",
      "express": "^4.17.1",
      "ioredis": "^4.19.2",
      "jsonwebtoken": "^8.5.1",
      "morgan": "^1.10.0",
      "nodemon": "^2.0.16",
      "pg": "^8.5.1",
      "sequelize": "^6.3.5",
      "socket.io": "^4.5.1"
   },
   "devDependencies": {
      "chai": "^4.2.0",
      "mocha": "^8.2.1",
      "supertest": "^6.0.1",
      "supertest-session": "^4.1.0"
   },
   "proxy": "http://localhost:3001"
}
