.ispin-wrapper {
  position: relative;
  display: inline-block;
  overflow: hidden;
  padding: 0;
  vertical-align: middle;

  & .ispin-button {
    position: absolute;
    display: block;
    height: 50%;
    min-height: 0;
    min-width: 0;
    width: 30px;
    padding: 0;
    margin: 0;
    right: 0;
    border: none;
    background: none;
    cursor: pointer;

    &:before {
      content: '';
      display: inline-block;
      transform: translateY(-50%);
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
    }

    &.ispin-button-inc {
      top: 0;

      &:before {
        border-bottom: 5px solid black;
      }
      &:disabled:before {
        border-bottom-color: grey;
      }
    }

    &.ispin-button-dec {
      bottom: 0;

      &:before {
        border-top: 5px solid black;
      }

      &:disabled:before {
        border-top-color: grey;
      }
    }
  }
}
